# springboot-python-scripting-demo

./: pom.xml
src/main/java/com/cloudtechmasters/: EmployeController.java  Employee.java  EmployeeRepository.java  EmployeeRowMapper.java  SpringbootPythonScriptingDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/cloudtechmasters/: SpringbootPythonScriptingDemoApplicationTests.java
